@import "syntax-variables";
@import "ui-changes";
@import "atom-editor";
@import "base";
@import "scss";
@import "linter";
@import "json";

.syntax--meta.syntax--attribute-with-value.syntax--id.syntax--html,
.syntax--string.syntax--quoted.syntax--double.syntax--html {
  color: #18aec4;
}

.syntax--markup {
	&.syntax--deleted {
		color: #eb939a;
		background-color: #d03620;
	}
	&.syntax--changed {
		color: #72aaca;
		background-color: #c4b14a;
	}
	&.syntax--inserted {
		color: #b7d877;
		background-color: #41a83e;
	}
}
.syntax--punctuation.syntax--definition.syntax--prolog.syntax--haml {
	font-style: italic;
	color: #3c2f2b;
}
.syntax--entity.syntax--name.syntax--tag {
	&.syntax--class.syntax--haml {
		color: #80f0e7;
	}
	&.syntax--id.syntax--haml {
		color: #ff3f52;
	}
}
.syntax--meta.syntax--diff {
	color: #e8e0cf;
	background-color: #343434;
	&.syntax--header {
		color: #e8e0cf;
		background-color: #343434;
	}
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--id.syntax--html {
  color: #FFB454;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--html {
  color: #bc8e69;
}

.syntax--punctuation.syntax--definition.syntax--tag {
  &,
  .syntax--begin,
  .syntax--end {
    color: #18aec4;
  }
}

.syntax--keyword.syntax--control.syntax--at-rule.syntax--import.syntax--css {
  color: #f7f09d;
}

.syntax--variable.syntax--other.syntax--less {
  color: #b6d877;
}

.syntax--entity.syntax--other.syntax--less.syntax--mixin {
  color: #b6d877;
}

.syntax--source.syntax--css.syntax--less .syntax--keyword.syntax--unit.syntax--css {
  color: #EB939A;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--angular.syntax--html,
.syntax--source.syntax--angular.syntax--embedded.syntax--html {
  color: #FF3A83;
}

.syntax--constant.syntax--character.syntax--entity.syntax--html {
  color: #F1E94B;
}

.syntax--variable.syntax--other.syntax--readwrite.syntax--instance.syntax--coffee {
  color: #b6d877;
}

.syntax--punctuation.syntax--section.syntax--embedded.syntax--coffee {
  color: #b6d877;
}

.syntax--variable.syntax--assignment.syntax--coffee .syntax--variable.syntax--assignment.syntax--coffee {
  color: #FFFFFF;
}

.syntax--meta.syntax--delimiter.syntax--method.syntax--period.syntax--coffee {
  color: #FFAA00;
}

.syntax--meta.syntax--tag.syntax--sgml.syntax--doctype.syntax--xml,
.syntax--declaration.syntax--sgml.syntax--html .syntax--declaration.syntax--doctype,
.syntax--declaration.syntax--sgml.syntax--html .syntax--declaration.syntax--doctype .syntax--entity,
.syntax--declaration.syntax--sgml.syntax--html .syntax--declaration.syntax--doctype .syntax--string,
.syntax--declaration.syntax--xml-processing,
.syntax--declaration.syntax--xml-processing .syntax--entity,
.syntax--declaration.syntax--xml-processing .syntax--string,
.syntax--doctype {
  color: #73817D;
}

.syntax--brackethighlighter.syntax--default {
  color: #72AACA;
}


