@import "syntax-variables";
@import "ui-changes";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line {
  background-color: #202325;
}

.syntax--text {
  color: #e8e0cf;
}

.syntax--comment {
  &,
  .syntax--block {
    color: #484848;
  }
}

.syntax--constant {
  color: #96DAFF;
}

.syntax--keyword {
  color: #c05d6d;
}

.syntax--variable {
  color: #898989;
}

.syntax--invalid {
  color: #ff0000;
  background-color: rgba(255, 0, 0, 0.19);
}

.syntax--storage {
  color: #9cb769;
}

.syntax--entity.syntax--name.syntax--function {
  color: #A5A4B3;
}

.syntax--variable.syntax--parameter {
  color: #D8DCE2;
}

.syntax--string {
  color: #18aec4;
}

.syntax--string.syntax--regexp {
  color: #D8E600;
}

.syntax--entity.syntax--name.syntax--type {
  text-decoration: underline;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  text-decoration: underline;
}

.syntax--meta.syntax--tag {
  &,
  .syntax--entity {
    color: #7A7A7A;
  }
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: #CFD7C1;
}

.syntax--meta.syntax--attribute-with-value.syntax--id.syntax--html,
.syntax--string.syntax--quoted.syntax--double.syntax--html {
  color: #18aec4;
}

.syntax--support {
  &.syntax--class {
    color: #D4C2A7;
  }
  &.syntax--function {
    color: #CBC3B1;
  }
}

.syntax--markup {
	&.syntax--deleted {
		color: #eb939a;
		background-color: #d03620;
	}
	&.syntax--changed {
		color: #72aaca;
		background-color: #c4b14a;
	}
	&.syntax--inserted {
		color: #b7d877;
		background-color: #41a83e;
	}
}
.syntax--punctuation.syntax--definition.syntax--prolog.syntax--haml {
	font-style: italic;
	color: #3c2f2b;
}
.syntax--entity.syntax--name.syntax--tag {
	&.syntax--class.syntax--haml {
		color: #80f0e7;
	}
	&.syntax--id.syntax--haml {
		color: #ff3f52;
	}
}
.syntax--meta.syntax--diff {
	color: #e8e0cf;
	background-color: #343434;
	&.syntax--header {
		color: #e8e0cf;
		background-color: #343434;
	}
}

.syntax--sublimelinter {
	&.syntax--outline {
		&.syntax--notes {
			background-color: rgba(255, 255, 170, 0.31);
		}
		&.syntax--illegal {
			background-color: rgba(255, 74, 82, 0.31);
		}
		&.syntax--warning {
			background-color: rgba(223, 148, 0, 0.31);
		}
		&.syntax--violation {
			background-color: rgba(255, 255, 255, 0.2);
		}
	}
	&.syntax--underline {
		&.syntax--illegal {
			background-color: rgba(255, 0, 0, 0.31);
		}
		&.syntax--warning {
			background-color: rgba(255, 0, 0, 0.31);
		}
		&.syntax--violation {
			background-color: rgba(255, 0, 0, 0.31);
		}
	}
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--id.syntax--html {
  color: #FFB454;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--html {
  color: #bc8e69;
}

.syntax--punctuation.syntax--definition.syntax--tag {
  &,
  .syntax--begin,
  .syntax--end {
    color: #18aec4;
  }
}

.syntax--keyword.syntax--control.syntax--at-rule.syntax--import.syntax--css {
  color: #f7f09d;
}

.syntax--variable.syntax--other.syntax--less {
  color: #b6d877;
}

.syntax--entity.syntax--other.syntax--less.syntax--mixin {
  color: #b6d877;
}

.syntax--source.syntax--css.syntax--less .syntax--keyword.syntax--unit.syntax--css {
  color: #EB939A;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--angular.syntax--html,
.syntax--source.syntax--angular.syntax--embedded.syntax--html {
  color: #FF3A83;
}

.syntax--constant.syntax--character.syntax--entity.syntax--html {
  color: #F1E94B;
}

.syntax--variable.syntax--other.syntax--readwrite.syntax--instance.syntax--coffee {
  color: #b6d877;
}

.syntax--meta.syntax--brace.syntax--round.syntax--coffee,
.syntax--meta.syntax--brace.syntax--square.syntax--coffee {
  color: #F6F080;
}

.syntax--punctuation.syntax--section.syntax--embedded.syntax--coffee {
  color: #b6d877;
}

.syntax--variable.syntax--assignment.syntax--coffee .syntax--variable.syntax--assignment.syntax--coffee {
  color: #FFFFFF;
}

.syntax--meta.syntax--delimiter.syntax--method.syntax--period.syntax--coffee {
  color: #FFAA00;
}

.syntax--meta.syntax--brace.syntax--curly.syntax--coffee {
  color: #b6d877;
}

.syntax--meta.syntax--tag.syntax--sgml.syntax--doctype.syntax--xml,
.syntax--declaration.syntax--sgml.syntax--html .syntax--declaration.syntax--doctype,
.syntax--declaration.syntax--sgml.syntax--html .syntax--declaration.syntax--doctype .syntax--entity,
.syntax--declaration.syntax--sgml.syntax--html .syntax--declaration.syntax--doctype .syntax--string,
.syntax--declaration.syntax--xml-processing,
.syntax--declaration.syntax--xml-processing .syntax--entity,
.syntax--declaration.syntax--xml-processing .syntax--string,
.syntax--doctype {
  color: #73817D;
}

.syntax--brackethighlighter.syntax--default {
  color: #72AACA;
}
