.syntax--text {
  color: #e8e0cf;
}

.syntax--support {
  &.syntax--class {
    color: #D4C2A7;
  }
  &.syntax--function {
    color: #aea2bd;
  }
}

.syntax--comment {
  &,
  .syntax--block {
    color: #484848;
  }
}

.syntax--constant {
  color: #96DAFF;
}

.syntax--keyword {
  color: #c05d6d;
}

.syntax--variable {
  color: #c7beb3;
}

.syntax--invalid {
  color: #ff0000;
  background-color: rgba(255, 0, 0, 0.19);
}

.syntax--storage {
  color: #9cb769;
}

.syntax--entity.syntax--name.syntax--function {
  color: #A5A4B3;
}

.syntax--variable.syntax--parameter {
  color: #D8DCE2;
}

.syntax--string {
  color: #18aec4;
}

.syntax--string.syntax--regexp {
  color: #D8E600;
}

.syntax--entity.syntax--name.syntax--type {
  text-decoration: underline;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  text-decoration: underline;
}

.syntax--meta.syntax--tag {
  &,
  .syntax--entity {
    color: #7A7A7A;
  }
}

.syntax--brace {
  color: #666;
}