.syntax--json {
  .syntax--begin, .syntax--end {
    color: @lightgrey;
  }

  .syntax--key {
    > * {
      color: @lightorange;
    }
  }

  .syntax--value, .syntax--constant {
    &, &.syntax--string {
      color: @lightblue;
    }
  }
}