.syntax--scss, .syntax--less, .syntax--sass {
  .syntax--class {
    color: @lightorange;
  }
  
  .syntax--function {
    color: #CBC3B1;
  }

  .syntax--property-name {
    color: @green;
  }

  .syntax--class {
    color: @lightorange;
  }
}