// General colors
@syntax-text-color: #e8e0cf;
@syntax-background-color: #262626;
@syntax-gutter-background-color-selected: #202325;

@activebg: #1c1c1c;

@lightgrey: #A5A4B3;
@grey: #7a7a7a;
@darkgrey: #343434;
@darkergrey: #222;

@green: #9cb769;
@brightgreen: #A8FF60;

@red: #c05d6d;

@beige: #c7beb3;

@blue: #18aec4;
@lightblue: #96DAFF;

@orange: #E9C062;
@lightorange: #D4C2A7;