.atom-dock-toggle-button {
  display: none;
}

.pane {
  background-color: #262626;
}

atom-text-editor {
  // default styling
  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  &, .gutter {
    transition: .2s background linear;
    background: #262626;

    .line-number {
      color: #262626;
    }

    .icon-right {
      display: none;
    }
  }
}

.active {
  // make active pane darker
  atom-text-editor, .tab-bar, .gutter, &.pane {
    background-color: #1c1c1c;
  }

  .gutter {
    .line-number {
      color: #343434;

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }
}


// tab bar
.tab-bar {
  background-color: @syntax-background-color;
  box-shadow: 0 0 0 0;

  .syntax--tab {
    .syntax--title {
      background-color: @syntax-background-color;
    }

    &.active, &.active .syntax--title {
      background-color: #1c1c1c !important;
    }

    &:after {
      border-bottom-color: transparent !important;
    }
  }
}

.tree-view {
  // color file types
    * {
      color: #c7beb3;
    }

    [data-name*='.scss'], [data-name*='.css'], [data-name*='.less'], [data-name*='.sass'] {
      color: @syntax-color-added;
    }

    [data-name*='.js'], [data-name*='.json'] {
      color: @syntax-color-renamed;
    }

    [data-name*='.tmpl'], [data-name*='.jsp'], [data-name*='.html'], [data-name*='.hbs'], [data-name*='.htm'], [data-name*='.tag'], [data-path*='.tld'] {
      color: @syntax-color-modified;
    }

    [data-name^='.'] {
      color: #c05d6d;
    }
}